<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dLF1~h]D9|HRH3{PM@pe">Player</variable><variable type="KIND_SpriteKind" id="bK3|W4W3R|h)|/ugJbd_">Projectile</variable><variable type="KIND_SpriteKind" id="jg/?$~WaC_s3Q}W$ueGz">Food</variable><variable type="KIND_SpriteKind" id="S3N72[?V{w+Zu7%D--U_">Enemy</variable></variables><block type="pxt-on-start" id="MfU*?3F6/;nB}l;hztUw" x="0" y="0"><statement name="HANDLER"><block type="map_createmap" id="|tHMhIl:CA=$5mlqorP9"><value name="img"><shadow type="screen_image_picker" id="4ki74::jDIU*(}}-IAEI"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"4ki74::jDIU*(}}-IAEI"}}</data></shadow></value></block></statement></block></xml>